File: v-currents.f

c *****************************************************************************

	! Ito current 
       	subroutine ito(hode,v,frt,xki,xko,xtof,ytof,xtos,ytos,
     &  xito,gtof,gtos)
     
	implicit double precision (a-h,o-z)

	ek = (1.0d0/frt)*dlog(xko/xki)

	rt1=-(v+3.0)/15.0d0
	rt2=(v+33.5)/10.0d0 
	rt3=(v+60.0d0)/10.0d0 
	xtos_inf=1.0d0/(1.0+dexp(rt1))
        ytos_inf=1.0d0/(1.0d0+dexp(rt2))

	rs_inf=1.0d0/(1.0d0+dexp(rt2))

	txs=9.0d0/(1.0d0+dexp(-rt1)) + 0.5d0
	tys=3000.0d0/(1.0+dexp(rt3)) + 30.0d0 
	
	xitos=gtos*xtos*(ytos+0.5d0*rs_inf)*(v-ek) ! ito slow

	xtos = xtos_inf-(xtos_inf-xtos)*dexp(-hode/txs)
        ytos = ytos_inf-(ytos_inf-ytos)*dexp(-hode/tys)

c --------- Ito fast following Shannon et. al. 2005 -----------

	xtof_inf=xtos_inf
	ytof_inf=ytos_inf 

	rt4=-(v/30.0d0)*(v/30.0d0)
	rt5=(v+33.5d0)/10.0d0
	txf=3.5d0*dexp(rt4)+1.5d0
	tyf=20.0/(1.0+dexp(rt5))+20.0d0	
	
	xitof=gtof*xtof*ytof*(v-ek)
	
        xtof = xtof_inf-(xtof_inf-xtof)*dexp(-hode/txf)
        ytof = ytof_inf-(ytof_inf-ytof)*dexp(-hode/tyf)

	xito=xitos+xitof ! total ito current 


	return
	end

File: models/gpu_ucla_cell.py
    def comp_ito(self, dt):
        """计算瞬时外向钾电流"""
        # 计算钾平衡电位
        ek = (1.0 / self.FRT) * cp.log(self.XKO / self.XKI)

        # 计算Ito慢速成分
        rt1 = -(self.v + 3.0) / 15.0
        rt2 = (self.v + 33.5) / 10.0
        rt3 = (self.v + 60.0) / 10.0

        xtos_inf = 1.0 / (1.0 + cp.exp(rt1))
        ytos_inf = 1.0 / (1.0 + cp.exp(rt2))
        rs_inf = 1.0 / (1.0 + cp.exp(rt2))

        trs = (2800.0 - 500.0) / (1.0 + cp.exp(rt3)) + 220.0 + 500.0
        txs = 9.0 / (1.0 + cp.exp(-rt1)) + 0.5
        tys = 3000.0 / (1.0 + cp.exp(rt3)) + 30.0

        # 使用Rush-Larsen方法更新门控变量
        self.xtos = xtos_inf - (xtos_inf - self.xtos) * cp.exp(-dt / txs)
        self.ytos = ytos_inf - (ytos_inf - self.ytos) * cp.exp(-dt / tys)
        self.rtos = rs_inf - (rs_inf - self.rtos) * cp.exp(-dt / trs)

        # 计算Ito快速成分
        xtof_inf = xtos_inf
        ytof_inf = ytos_inf

        txf = 3.5 * cp.exp(-(self.v / 30.0) ** 2) + 1.5
        tyf = 20.0 / (1.0 + cp.exp(rt2)) + 20.0

        # 使用Rush-Larsen方法更新门控变量
        self.xtof = xtof_inf - (xtof_inf - self.xtof) * cp.exp(-dt / txf)
        self.ytof = ytof_inf - (ytof_inf - self.ytof) * cp.exp(-dt / tyf)

        # 计算Ito电流
        itos = self.GTOS * self.xtos * (0.5 * self.ytos + 0.5 * self.rtos) * (self.v - ek)
        itof = self.GTOF * self.xtof * self.ytof * (self.v - ek)

        return itos + itof
