File: currentsv1.f

c     ================================================================
c     INWARD RECTIFIER POTASSIUM CURRENT (IK1)
c     ================================================================
c     Models the strong inward rectifier that maintains resting
c     potential. Shows voltage-dependent block by Mg2+ and polyamines.
c     ================================================================

      subroutine ik1(hode,v,frt,xki,xko,xik1)
      implicit double precision (a-h,o-z)

c     ============================================================
c     REVERSAL POTENTIAL AND CONDUCTANCE
c     ============================================================
      ek = (1.0d0/frt)*dlog(xko/xki)

      gkix = 0.60d0    ! base conductance (reduced in this model)
      gki = gkix*(dsqrt(xko/5.4))    ! [K]o dependence

c     ============================================================
c     RECTIFICATION KINETICS
c     ============================================================
      aki = 1.02/(1.0+dexp(0.2385*(v-ek-59.215)))
      bki = (0.49124*dexp(0.08032*(v-ek+5.476)) + dexp(0.061750
     +     *(v-ek-594.31)))/(1.0+dexp(-0.5143*(v-ek+4.753)))
      
      xkin = aki/(aki+bki)    ! steady state open probability

c     ============================================================
c     IK1 CURRENT CALCULATION
c     ============================================================
      xik1 = gki*xkin*(v-ek)

      return
      end

File: models/gpu_ucla_cell.py
    def comp_ik1(self):
        """计算内向整流钾电流"""
        # 计算钾平衡电位
        ek = (1.0 / self.FRT) * cp.log(self.XKO / self.XKI)

        # 计算门控变量
        aki = 1.02 / (1.0 + cp.exp(0.2385 * (self.v - ek - 59.215)))
        bki = (0.49124 * cp.exp(0.08032 * (self.v - ek + 5.476)) +
               cp.exp(0.06175 * (self.v - ek - 594.31))) / (1.0 + cp.exp(-0.5143 * (self.v - ek + 4.753)))

        xkin = aki / (aki + bki)

        # 计算IK1电流
        gki = cp.sqrt(self.XKO / 5.4)  # 电导缩放
        return self.GK1 * gki * xkin * (self.v - ek)
